----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Wed Jul  6 21:16:01 2022
Optimization completed:      NO,15 samples collected.
Number initial samples:      10 
Tolerance:                   1e-08.
Optimization time:           593.3832478523254 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           7
Number continuous variables  4
Number discrete variables    3
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  User defined model used.
Model update interval:       1
Acquisition type:            LCB
Acquisition optimizer:       lbfgs
Acquisition type:            LCB
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            -5.2088764
Best found minimum location: 4.44629351 0.18691742 5.47935055 0.09169319 1.         1.
 2.        
----------------------------------------------------------------------------------------------
